# ==================== ZWESTA VPS CONFIG (BINANCE + FXCM) ====================
# API-first broker setup for SA users (no MT terminal required for FXCM/Binance)
# Exness retained as fallback MT5 path only

ENVIRONMENT=DEMO
DEPLOYMENT_MODE=VPS

# Security
API_KEY=zwesta_vps_api_key_2026_secure
SECRET_KEY=change-this-to-a-long-random-secret

# Database
DATABASE_URL=sqlite:///zwesta_trading.db
AUTO_RESTART_BOTS_ON_STARTUP=true

# -------------------- Binance (per-user mode recommended) --------------------
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_MARKET=spot
BINANCE_DEMO_API_KEY=
BINANCE_DEMO_API_SECRET=
BINANCE_DEMO_MARKET=spot

# -------------------- FXCM (API-only) --------------------
# Optional global fallback; per-user credential entry from app is preferred
FXCM_API_TOKEN=
FXCM_ACCOUNT_ID=
FXCM_DEMO_MODE=true

# -------------------- OANDA (disabled for SA rollout) --------------------
OANDA_API_KEY=
OANDA_ACCOUNT_ID=
OANDA_DEMO_MODE=true

# -------------------- Exness (fallback MT5) --------------------
EXNESS_ACCOUNT=295677214
EXNESS_PASSWORD=
EXNESS_SERVER=Exness-Real
EXNESS_PATH=
EXNESS_DEMO_PATH=C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe
EXNESS_LIVE_PATH=C:\Program Files\MetaTrader 5\terminal64.exe

# -------------------- Capacity --------------------
MAX_CONCURRENT_ACTIVE_BOTS=500
WORKER_COUNT=0
MAX_BOTS_PER_WORKER=1
BINANCE_WORKER_COUNT=5
MAX_BOTS_PER_BINANCE_WORKER=500

# REST trade routing
METAAPI_TOKEN=
METAAPI_REGION=new-york
PREFER_REST_TRADING=false

# Price feed/cache
REDIS_URL=redis://localhost:6379/0
BINANCE_SYMBOLS=BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,XRPUSDT,ADAUSDT,DOGEUSDT,AVAXUSDT,MATICUSDT,LINKUSDT
TWELVE_DATA_KEY=
ALPHA_VANTAGE_KEY=

# Socket bridge (unused in this phase)
SOCKET_BRIDGES=
SOCKET_AUTH_TOKEN=zwesta

# Withdrawal policy
WITHDRAWAL_MIN=10
WITHDRAWAL_MAX=50000
WITHDRAWAL_FEE_PERCENT=1.0
WITHDRAWAL_DAYS=3
WITHDRAWAL_TEST_MAX=50
