# ==================== ZWESTA TRADING BACKEND CONFIGURATION ====================
# VPS Deployment: Binance Temporary Phase (April 15, 2026)
# Configuration Updated: April 15, 2026

# ==================== ENVIRONMENT ====================
# Set to 'DEMO' for demo account or 'LIVE' for live trading
ENVIRONMENT=DEMO

# ==================== DEPLOYMENT MODE ====================
# VPS: Skip local MT5 path detection (for cloud/VPS deployment)
# LOCAL: Search local paths (for development on PC with MT5 installed)
DEPLOYMENT_MODE=VPS

# ==================== BINANCE CREDENTIALS (DEMO - TEMPORARY) ====================
# These are your Binance API credentials
# For TEMPORARY Binance-only testing phase
BINANCE_API_KEY=AppTkKn0HXzqZgVGCblbsof2kJKBGcz5cCgzNwavCW2aSwOjGLqdA5hXoON1S2KiK
BINANCE_API_SECRET=Ij2WVvjXPY0bts6U8l1OP83YRAMR9BrLSBGeT0xw1dLzcyYsc7XdSNiha1iTNeBm
BINANCE_MARKET=spot

# ==================== EXNESS LIVE CREDENTIALS ====================
# ONLY used when ENVIRONMENT=LIVE (for future full migration)
# YOUR LIVE Exness Account Number
EXNESS_ACCOUNT=295677214
# YOUR LIVE Exness Password
EXNESS_PASSWORD=Ithemba@2026
# LIVE Trading Server (Exness-Real for live accounts)
EXNESS_SERVER=Exness-Real
# Optional: Path to Exness MT5 terminal
EXNESS_PATH=

# ==================== DUAL MT5 TERMINAL PATHS ====================
# Two separate MT5 terminals: one for DEMO, one for LIVE (run both simultaneously)
EXNESS_DEMO_PATH=C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe
EXNESS_LIVE_PATH=C:\Program Files\MetaTrader 5\terminal64.exe

# ==================== EXNESS DEMO CREDENTIALS ====================
# ONLY used when ENVIRONMENT=DEMO (currently disabled for Binance phase)
# DEMO Account: 298997455
# DEMO Password: Zwesta@1985
# DEMO Server: Exness-MT5Trial9

# ==================== PXBT (PRIME XBT) LIVE CREDENTIALS ====================
# ONLY used when ENVIRONMENT=LIVE (for future full migration)
# YOUR LIVE PXBT Account Number (numeric ID)
PXBT_ACCOUNT=1226483
# YOUR LIVE PXBT Password (shown in MT5 terminal or account)
PXBT_PASSWORD=TyZ&a8%7Hx
# LIVE Trading Server: PXBTTrading-1 (same server for demo & live)
PXBT_SERVER=PXBTTrading-1
# Optional: Path to PXBT MT5 terminal (auto-detected if empty)
PXBT_PATH=

# ==================== OANDA CREDENTIALS ====================
# Set OANDA_DEMO_MODE=true for practice accounts, false for live fxTrade accounts
OANDA_API_KEY=
OANDA_ACCOUNT_ID=
OANDA_DEMO_MODE=true

# ==================== API SECURITY ====================
# API Key for authenticating requests to VPS backend
API_KEY=zwesta_vps_api_key_2026_secure

# ==================== DATABASE ====================
# SQLite database path (will be created automatically)
DATABASE_URL=sqlite:///trading_bot.db
# Secret key for JWT token signing
SECRET_KEY=zwesta-vps-secret-key-april-2026-binance-temp

# ==================== WITHDRAWAL CONFIGURATION ====================
# Minimum withdrawal amount in USD
WITHDRAWAL_MIN=10

# Maximum withdrawal amount in USD
WITHDRAWAL_MAX=50000

# Processing fee as percentage (1.0 = 1%)
WITHDRAWAL_FEE_PERCENT=1.0

# Processing days for withdrawals
WITHDRAWAL_DAYS=3

# Test mode max amount (applies when ENVIRONMENT=DEMO)
WITHDRAWAL_TEST_MAX=50

# ==================== BOT PERSISTENCE & AUTO-RESTART ====================
# Enable automatic bot restart on backend startup
AUTO_RESTART_BOTS_ON_STARTUP=true

# ==================== CONCURRENT ACTIVE BOT CAP ====================
# Binance bots are lightweight (REST-only), so can handle many concurrently
MAX_CONCURRENT_ACTIVE_BOTS=500

# ==================== BINANCE SCALING ====================
# Dedicated Binance worker processes
BINANCE_WORKER_COUNT=5
MAX_BOTS_PER_BINANCE_WORKER=500

# Redis URL for shared Binance price cache (optional for scaling)
REDIS_URL=redis://localhost:6379/0

# Binance WebSocket symbols tracked by binance_market_data.py
BINANCE_SYMBOLS=BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,XRPUSDT,ADAUSDT,DOGEUSDT,AVAXUSDT,MATICUSDT,LINKUSDT

# ==================== MT5 WORKER POOL (Disabled for Binance phase) ====================
# These are for Exness/PXBT migration later
WORKER_COUNT=0
MAX_BOTS_PER_WORKER=1

# ==================== REST TRADING (Disabled for Binance phase) ====================
# MetaAPI will be enabled during Exness/PXBT migration
METAAPI_TOKEN=
METAAPI_REGION=new-york
PREFER_REST_TRADING=false

# ==================== REST PRICE FEED (Optional) ====================
TWELVE_DATA_KEY=
ALPHA_VANTAGE_KEY=

# ==================== SELF-HOSTED SOCKET BRIDGE (Disabled for Binance phase) ====================
SOCKET_BRIDGES=
SOCKET_AUTH_TOKEN=zwesta

# ==================== CURRENT PHASE ====================
# Phase: Binance-Only Temporary Deployment
# Status: Ready for testing
# Next: Test bot creation → persistence → multi-user → full migration (Exness/PXBT)
