🔧 VPS RESTART INSTRUCTIONS

1️⃣ COPY LATEST FILE:
   Copy-Item "c:\zwesta-trader\Zwesta Flutter App\multi_broker_backend_updated.py" "C:\backend\multi_broker_backend_updated.py" -Force

2️⃣ KILL OLD PROCESSES:
   Get-Process python | Where-Object {$_.CommandLine -like "*multi_broker*"} | Stop-Process -Force
   Get-Process | Where-Object {$_.Name -like "*terminal*"} | Stop-Process -Force
   Start-Sleep -Seconds 3

3️⃣ START FRESH:
   cd C:\backend
   python multi_broker_backend_updated.py

⏫ EXPECTED LOGS (Success Case):
   ============================================================
   🚀 LAUNCHING MT5 TERMINAL...
   ============================================================
   Starting: C:\Program Files\XM Global MT5\terminal64.exe
      Account: 104017418
      Server: MetaQuotes-Demo
   ⏳ MT5 terminal launching... (waiting 10 seconds for full initialization)
   ✅ MT5 terminal should be initialized now
   🔗 Attempting auto-connect to MT5...
   Attempting MT5 login: Account=104017418, Server=MetaQuotes-Demo
   ✅ Connected to MT5 account 104017418 (guest mode)
   
   ✅ EXPECTED RESULT: Dashboard balance shows $10,000.00

⏹️ ERROR TO WATCH FOR - If you see this, MT5 guest login still failing:
   MT5 password login failed: (-6, 'Terminal: Authorization failed')
   MT5 guest login also failed: (error code)
   
   In that case, we need: Manual MT5 login OR different credentials
